NORDIGEN_ID=
NORDIGEN_SECRET=
GOCARDLESS_ID=
GOCARDLESS_SECRET=

# backblaze
# B2 API endpoint for buckets with sample data
ENDPOINT='https://s3.us-east-005.backblazeb2.com'
AWS_REQUEST_CHECKSUM_CALCULATION='WHEN_REQUIRED'
AWS_RESPONSE_CHECKSUM_VALIDATION='WHEN_REQUIRED'

# B2 API credentials
KEY_ID_PRIVATE=''
APPLICATION_KEY_PRIVATE=''

# B2 Bucket
BUCKET_NAME=''
